DesktopApp_WPF_20121022/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="DesktopApp_WPF_20121022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" Initialized="WindowMain_Initialized" ResizeMode="NoResize" Loaded="WindowMain_Loaded">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid>
        <Image Height="200" HorizontalAlignment="Left" Margin="290,100,0,0" x:Name="ImageMain" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/DesktopApp_WPF_20121022;component/Images/jihouchan.png" MouseLeftButtonDown="ImageMain_MouseLeftButtonDown" RenderTransformOrigin="0,0">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ヘルプ" />
                    <MenuItem Header="常に手前に表示" x:Name="MenuItemAlwaysDisplay" Click="MenuItemAlwaysDisplay_Click"/>
                    <MenuItem Header="閉じる" x:Name="MenuItemClose" Click="MenuItemClose_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image Height="150" HorizontalAlignment="Left" Margin="137,12,0,0" x:Name="ImageBallon" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/DesktopApp_WPF_20121022;component/Images/comment_balloon_1.png" />
        <TextBlock x:Name="TextBlockMain" HorizontalAlignment="Left" Margin="171,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="143"><Run Text="TextBlock"/></TextBlock>
        <Label x:Name="LabelTimer" Content="Label" HorizontalAlignment="Center" Margin="291,281,34,0" VerticalAlignment="Top" Foreground="#FF4FC21B" Width="200" HorizontalContentAlignment="Center"/>
        <Slider x:Name="SliderImageSize" HorizontalAlignment="Left" Margin="291,311,0,0" VerticalAlignment="Top" Width="200" Maximum="5" Minimum="1" TickPlacement="BottomRight"/>
    </Grid>
</Window>
