DesktopApp_WPF_20121022/MainWindow.xaml

<Window x:Class="DesktopApp_WPF_20121022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="375" AllowsTransparency="True" WindowStyle="None" Initialized="Window_Initialized" Name="MainWindow_1" MouseLeave="MainWindow_1_MouseLeave" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid>
        <Image Height="200" HorizontalAlignment="Left" Margin="140,99,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/DesktopApp_WPF_20121022;component/Images/jihouchan.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseLeave="image1_MouseLeave">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ヘルプ" />
                    <MenuItem Header="常に手前に表示" Name="MenuItemAlwaysDisplay" Click="MenuItemAlwaysDisplay_Click"/>
                    <MenuItem Header="閉じる" Name="MenuItemClose" Click="MenuItemClose_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Image Height="150" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Comment_Ballon_1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/DesktopApp_WPF_20121022;component/Images/comment_balloon_1.png" MouseLeftButtonDown="Comment_Ballon_1_MouseLeftButtonDown" />
        <TextBlock Height="65" HorizontalAlignment="Left" Margin="37,49,0,0" Name="BLLN_TXTBLK_1" Text="TextBlock" VerticalAlignment="Top" Width="150" Visibility="Visible" FontSize="16" TextWrapping="Wrap" MouseLeftButtonDown="BLLN_TXTBLK_1_MouseLeftButtonDown" />
        <Label x:Name="Timer_LBL_1" Content="00:00:00" HorizontalAlignment="Left" Margin="240,274,0,0" VerticalAlignment="Top" Height="25" Width="100" RenderTransformOrigin="-0.027,1.995" Foreground="#FF3CDC0A"/>
        <Label HorizontalAlignment="Left" Margin="121,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Date_LBL_1" Content="0000/00/00" HorizontalAlignment="Left" Margin="140,274,0,0" VerticalAlignment="Top" Height="25" Width="100" RenderTransformOrigin="-0.027,1.995" HorizontalContentAlignment="Right" Foreground="#FF3CDC0A"/>
    </Grid>
</Window>
